server/scheme.graphqls

scalar DateTime

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    user: User!
}

type Mutation {
    createAccount(username: String!, password: String!): User!
    deleteAccount: Boolean!
    generatePairCode: Code!
    revokePairCode(code: String!): Boolean!
    acceptPairCode(code: String!): Boolean!

    push(userIds: [ID!]!): [PushResult!]!
}

type Subscription {
    test: Boolean!
}

type User {
    id: ID!
    username: String!
    createdAt: DateTime!

    pairs: [User!]!
}

type Code {
    code: String!
    expires: DateTime!
}

type PushResult {
    user: User!
    success: Boolean!
}
